set A

XML file -
<?xml version='1.0' encoding ='UTF-8' ?>
<bookstore>
<books category="technical">
<book_no>1</book_no>
<book_name>def</book_name>
<author_name>xxx</author_name>
<price>100</price>
<year>1990</year>
</books>
<books category="Cooking">
<book_no>2</book_no>
<book_name>ccc</book_name>
<author_name>aaa</author_name>
<price>200</price>
<year>1950</year>
</books>
<books category="YOGA">
<book_no>3
<book_name>ddd</book_name>
<author_name>zzz</author_name>
<price>150</price>
<year>2016<year>
</books>
</bookstore>


Php file -
<?php
$xml=simplexml_load_file("slip6.xml") or die("eror:cannot create object");
var_dump($xml);
?>


set B

import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules
from mlxtend.preprocessing import TransactionEncoder

transactions = [['Bread','Milk'],
                ['Bread','Diaper','Beer','Eggs'],
                ['Milk','Diaper','Beer','Coke'],
                ['Bread','Milk','Diaper','Beer'],
                ['Bread','Milk','Diaper','Coke']]

te = TransactionEncoder()
te_array=te.fit(transactions).transform(transactions)
df = pd.DataFrame(te_array, columns=te.columns_)
print(df)

freq_items = apriori(df,min_support =0.8, use_colnames=True)
print("\n\nFREQUENT ITEMSETS\n\n")
print(freq_items)

rules = association_rules(freq_items, metric='support', min_threshold=0.05)
print("\n\nMining Association Rules\n\n")
rules = rules.sort_values(['support','confidence'],ascending=[False,False])
print(rules)
