q1
page1.php
<?php
if(isset($_POST['submit'])) {
    $font_style = $_POST['font_style'];
    $font_size = $_POST['font_size'];
    $font_color = $_POST['font_color'];
    $bg_color = $_POST['bg_color'];
    setcookie('font_style', $font_style, time() + (86400 * 30), "/");
    setcookie('font_size', $font_size, time() + (86400 * 30), "/");
    setcookie('font_color', $font_color, time() + (86400 * 30), "/");
    setcookie('bg_color', $bg_color, time() + (86400 * 30), "/");
    header('Location: page2.php');
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Page 1</title>
</head>
<body>
    <form method="post" action="">
        <label>Font Style:</label>
        <select name="font_style">
            <option value="Arial">Arial</option>
            <option value="Verdana">Verdana</option>
            <option value="Tahoma">Tahoma</option>
        </select>
        <br><br>
        <label>Font Size:</label>
        <select name="font_size">
            <option value="12px">12px</option>
            <option value="14px">14px</option>
            <option value="16px">16px</option>
        </select>
        <br><br>
        <label>Font Color:</label>
        <input type="color" name="font_color">
        <br><br>
        <label>Background Color:</label>
        <input type="color" name="bg_color">
        <br><br>
        <input type="submit" name="submit" value="Submit">
    </form>
</body>
</html>


page2.php
<?php
if(isset($_COOKIE['font_style']) && isset($_COOKIE['font_size']) && isset($_COOKIE['font_color']) && isset($_COOKIE['bg_color'])) {
    $font_style = $_COOKIE['font_style'];
    $font_size = $_COOKIE['font_size'];
    $font_color = $_COOKIE['font_color'];
    $bg_color = $_COOKIE['bg_color'];
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Page 2</title>
    <style>
        body {
            font-family: <?php echo $font_style; ?>;
            font-size: <?php echo $font_size; ?>;
            color: <?php echo $font_color; ?>;
            background-color: <?php echo $bg_color; ?>;
        }
    </style>
</head>
<body>
    <h1>Selected Settings</h1>
    <p>Font Style: <?php echo $font_style; ?></p>
    <p>Font Size: <?php echo $font_size; ?></p>
    <p>Font Color: <?php echo $font_color; ?></p>
    <p>Background Color: <?php echo $bg_color; ?></p>
    <a href="page1.php">Go Back</a>
    <a href="page3.php">Go to Page 3</a>
</body>
</html>

page3.php
<?php
if(isset($_COOKIE['font_style']) && isset($_COOKIE['font_size']) && isset($_COOKIE['font_color']) && isset($_COOKIE['bg_color'])) {
    $font_style = $_COOKIE['font_style'];
    $font_size = $_COOKIE['font_size'];
    $font_color = $_COOKIE['font_color'];
    $bg_color = $_COOKIE['bg_color'];
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Page 3</title>
    <style>
        body {
            font-family: <?php echo $font_style; ?>;
            font-size: <?php echo $font_size; ?>;
            color: <?php echo $font_color; ?>;
            background-color: <?php echo $bg_color; ?>;
        }
    </style>
</head>
<body>
    <h1>Actual Implementation</h1>
    <p> Piyush Bhavsar </p>
    <p> Done and Dusted! </p>
    
</body>
</html>




q2

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

# Load the purchase data into a pandas dataframe
df = pd.read_csv('purchase_data.csv')

# Identify the independent and target variables
X = df.drop('Purchase', axis=1)
y = df['Purchase']

# Split the variables into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Build a simple linear regression model
reg = LinearRegression()
reg.fit(X_train, y_train)

# Predict the purchase amount of the test data
y_pred = reg.predict(X_test)


print("Training set X:\n", X_train)
print("Training set y:\n", y_train)
print("Testing set X:\n", X_test)
print("Testing set y:\n", y_test)
