Q1.Create XML file named “Item.xml”with item-name, item-rate, item quantity Store the details of 5
Items of different Types

XML-:

<?xml version="1.0" encoding="UTF-8"?>
<Items>
  <Item>
    <Name>Apple</Name>
    <Rate>1.00</Rate>
    <Quantity>10</Quantity>
  </Item>
  <Item>
    <Name>Banana</Name>
    <Rate>0.50</Rate>
    <Quantity>20</Quantity>
  </Item>
  <Item>
    <Name>Orange</Name>
    <Rate>1.50</Rate>
    <Quantity>15</Quantity>
  </Item>
  <Item>
    <Name>Pear</Name>
    <Rate>2.00</Rate>
    <Quantity>8</Quantity>
  </Item>
  <Item>
    <Name>Grapes</Name>
    <Rate>3.00</Rate>
    <Quantity>5</Quantity>
  </Item>
</Items>
